<!DOCTYPE html>
<html lang="en">

<head>
    <title>Happy Birthday</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Happy Birthday Xola">
    <!-- <meta name="robots" content="index, follow" /> -->
    <!-- <meta name="keywords" content="Birthday, Happy"> -->
    <!-- Strat of Facebook Meta -->
    <!-- <meta property="og:type" content="E-Greeting" /> -->
    <!-- <meta property="og:image" content="favicon.ico" /> -->
    <!-- <meta property="og:description" content="Wish you a very Happy Birthday"> -->
    <!-- End of Facebook Meta Tags -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" /> -->

    <meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css" type="text/css" />
    <link rel="stylesheet" href="./css/bubbles.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="loading.css">
    <link href='signika.css' rel='stylesheet' type='text/css'>
    <link href='nunito.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet/less" type="text/css" href="cake.less">
    <script src="1.js"></script>
</head>

<body>
    <!-- <div class="loading"></div> -->
    <audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
        <h2 style="color:#F2B300;">王</h2>
    </div>
    <div class="balloons text-center" id="b2">
        <h2 style="color:#0719D4;">汀</h2>
    </div>
    <div class="balloons text-center" id="b3">
        <h2 style="color:#D14D39;">玉</h2>
    </div>
    <div class="balloons text-center" id="b4">
        <h2 style="color:#8FAD00;">生</h2>
    </div>
    <div class="balloons text-center" id="b5">
        <h2 style="color:#8377E4;">日</h2>
    </div>
    <div class="balloons text-center" id="b6">
        <h2 style="color:#99C96A;">快</h2>
    </div>
    <div class="balloons text-center" id="b7">
        <h2 style="color:#20CFB4;">乐</h2>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">


    <div class="container">
        <div class="htmleaf-container">
            <div class="wrapper">
                <ul class="bg-bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-xs-2 bulb-holder">
                <div class="bulb" id="bulb_yellow"></div>
            </div>
            <div class="col-md-2 col-xs-2 bulb-holder">
                <div class="bulb" id="bulb_red"></div>
            </div>
            <div class="col-md-2 col-xs-2 bulb-holder">
                <div class="bulb" id="bulb_blue"></div>
            </div>
            <div class="col-md-2 col-xs-2 bulb-holder">
                <div class="bulb" id="bulb_green"></div>
            </div>
            <div class="col-md-2 col-xs-2 bulb-holder">
                <div class="bulb" id="bulb_pink"></div>
            </div>
            <div class="col-md-2 col-xs-2 bulb-holder">
                <div class="bulb" id="bulb_orange"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-121 text-center">
                <img src="banner.png" class="bannar">
            </div>
        </div>
        <div class="row cake-cover">
            <div class="col-md-12 texr-center">
                <div class="cake" style="display: block;">
                    <div class="velas">
                        <div class="fuego" style="display: block;"></div>
                        <div class="fuego" style="display: block;"></div>
                        <div class="fuego" style="display: block;"></div>
                        <div class="fuego" style="display: block;"></div>
                        <div class="fuego" style="display: block;"></div>
                    </div>
                    <div class="cobertura"></div>
                    <div class="bizcocho"></div>
                </div>
            </div>
        </div>
        <div class="row message">
            <div class="col-md-122">
                <p>汀汀</p>
                <p>今天就是你的十二岁生日啦</p>
                <p>时间过的可真快</p>
                <p>记得你当时呱呱坠地</p>
                <p>时光荏苒，转眼已经过去了十二年</p>
                <p>这十二年中</p>
                <p>我看见了你的成长</p>
                <p>你的努力</p>
                <p>你对美好的向往</p>
                <p>你对生活的期盼</p>
                <p>虽然生活中难免会有挫折和困惑</p>
                <p>但不要忘记，每一片阴影背后都有阳光</p>
                <p>每当你掌握一个动作</p>
                <p>一份技能</p>
                <p>克服一个难题</p>
                <p>我都能感受到你发自内心的喜悦</p>
                <p>在这个特别的日子里</p>
                <p>我想对你说</p>
                <p>无论未来会遇到什么</p>
                <p>都请相信自己的能力</p>
                <p>我希望你依然能够保持那份纯真</p>
                <p>保持对世界的好奇和探索</p>
                <p>愿你的心始终充满温暖和善良</p>
                <p>愿你的梦想能够一步步地实现</p>
                <p>在这个特别的日子里，我想对你说</p>
                <p>无论何时何地，我都会在你身后支持着你</p>
                <p>生日快乐，亲爱的汀汀</p>
                <p>愿你的未来充满无限可能和美好</p>
                <p>让我们一起迎接这全新的一年</p>
                <p>一起创造属于你的精彩故事</p>
                <p>生日快乐！</p>
                <p>让我们永远记住这美好的一天！</p>
                <p><strong>生日快乐！</strong></p>
                <p><strong>独一无二的王汀玉！</strong></p>
            </div>
        </div>
        <div class="navbar navbar-fixed-bottom">
            <div class="row">
                <div class="col-md-6 text-center col-md-offset-3">
                    <button class="btn btn-primary" id="turn_on">开灯</button>
                    <button class="btn btn-primary" id="play">来点音乐</button>
                    <button class="btn btn-primary" id="bannar_coming">彩带彩带！</button>
                    <button class="btn btn-primary" id="balloons_flying">再来点气球</button>
                    <button class="btn btn-primary" id="cake_fadein">许个愿</button>
                    <button class="btn btn-primary" id="light_candle"> 吹个蜡烛！</button>
                    <button class="btn btn-primary" id="wish_message">王汀玉生日快乐</button>
                    <button class="btn btn-primary" id="story">A mesage for you</button>
                    <!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
                </div>
            </div>
            <!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
        </div>

    </div>
</body>
<script src="./js/2.js"></script>
<script src="./js/3.js"></script>
<script src="effect.js"></script>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58229732-1', 'auto');
    ga('send', 'pageview');
</script>

</html>